
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="./static/images/favicon.ico">
	<link rel="stylesheet" href="./static/css/style.css">

	<title>Portfolio</title>

  </head>

<body>


	<section id="wrapper" class="post clearfix">
		<header id="header">
			<a href="/"><h1>Portfolio</h1></a>
		
		</header>

		<article class="post">
			<section class="post-body">
				
					This is where the post contents is.
			
			</section>
		</article>

		<footer id="post-meta" class="clearfix">
			<div class="date">date</div>

				<div><span>Tags</span> tags  </div>

		</footer>

		<footer class="post-footer">
			<nav id="post-nav">
				<span class="prev">

					<a href='/{{ prevPost.path }}'>
						<span class="arrow">&larr;</span> prevPost.title
					</a>

				</span>

				<span class="next">

						<a href='/{{ nextPost.path }}'>
							<span class="arrow">&rarr;</span>
						</a>

				</span>
			</nav>
		</footer>
	</section>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="./static/js/main.js"></script>

</body>
</html>

